{extend name="layout/index_layout" /}
{block name="css"}
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
{/block}
{block name="body"}
<div class="layui-header header header-index">
    <div class="layui-main">
        <a class="logo" href="/"></a>
        <ul class="layui-nav" pc="">
            <li class="layui-nav-item ">
                <a href="/admin" target="_blank">后台演示</a>
            </li>
            <li class="layui-nav-item">
                <a href="http://www.itkee.cn/doc" target="_blank">开发文档</a>
            </li>
            <li class="layui-nav-item" pc="">
                <a href="http://www.itkee.cn" target="_blank">社区交流</a>
            </li>
        </ul>
    </div>
</div>

<div class="jumbotron index-jumbotron swiper-itkee">
    <div class="ui container">
        <h1>
            ITKEE后台管理系统
        </h1>
        <p class="subtitle">全新thinkphp5强劲驱动：【 极速·清新·精简 】</p>
        <p class="subtitle">后端演示 账号：demo  密码：demo</p>
        <div class="actions">
            <a href="http://www.itkee.cn/topic.html" target="_blank" class="ui bordered orange big button">进入社区</a>
            <a href="http://www.itkee.cn/topic-info-251.html" target="_blank" class="ui bordered orange big button joinus">立即下载</a>
        </div>
        <p class="contrast">
            <span class="description">ITKEE.CN 原创</span>
        </p>
    </div>
</div>

<div class="layui-main itkee-main">
    <ul class="site-idea">
        <li>
            <fieldset class="layui-elem-field layui-field-title">
                <legend>站点介绍</legend>
                <p>身处在前端社区的繁荣之下，我们都在有意或无意地追逐,全新thinkphp轻量级打造：极速，清新，简洁，高效...返璞归真</p>
            </fieldset>
        </li>
        <li>
            <fieldset class="layui-elem-field layui-field-title">
                <legend>社区交流</legend>
                <p>[ITKEE社区] PHP/前端/交流，互联网技术交流，资源分享，我们一直在努力，欢迎加入！</p>
            </fieldset>
        </li>
        <li>
            <fieldset class="layui-elem-field layui-field-title">
                <legend>追求极致</legend>
                <p>本站汇集了原创资源，互联网资源等，如果在本站您获得了一定的收益，请不要吝啬您的言语，可以在社区写一篇鼓励我们的话，我们会更努力！</p>
            </fieldset>
        </li>
    </ul>
</div>
{/block}
{block name="js"}
{/block}
{block name="script"}
{/block}
