{extend name="layout/index_layout" /}
<!--seo-->
{block name="seo-title"}{$seo_title}{/block}
{block name="keywords"}{$seo_keyword}{/block}
{block name="descript"}{$seo_description}{/block}
<!--seo-->

{block name="body"}
<div class="main">
    <div class="fly-panel">
        <div class="fly-none">
            <h2><i class="iconfont icon-404"></i></h2>
            <p>你瞧！页面或者数据被<a href="http://www.itkee.cn/index/visit/home/id/1.html"> SuperMan </a>运到火星了</p>
        </div>
    </div>
</div>
{/block}