{extend name="layout/common_layout" /}
{block name="css"}
<link rel="stylesheet" type="text/css" href="__CSS__/bootstrap.min.css" media="all">
{/block}
{block name="body"}
<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
<!-- 首页信息 -->
<div class="row system">
   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="panel">
            <div class="panel-body">
                <div class="larry-table">
                    <table class="layui-table larry-table-info">
                        <colgroup>
                            <col width="150">
                            <col>
                        </colgroup>
                        <tbody>
                        <tr>
                            <td><span class="tit">系统名称:</span></td>
                            <td><a href="http://www.itkee.cn" title="ITKEE.CN社区" class="tit" target="_blank"><span class="info">ITKEE.CN社区</span></a></td>
                        </tr>
                        <tr>
                            <td><span class="tit">网站域名:</span></td>
                            <td><span class="info iframe">{$config.url}</span></td>
                        </tr>
                        <tr>
                            <td><span class="tit">服务器操作系统:</span></td>
                            <td>{$config.server_os}</td>
                        </tr>
                        <tr>
                            <td><span class="tit">官网地址:</span></td>
                            <td><span class="info"><a href="http://www.itkee.cn" class="official" target="_blank">http://www.itkee.cn</a></span></td>
                        </tr>
                        <tr>
                            <td><span class="tit">服务器端口:</span></td>
                            <td>{$config.server_port}</td>
                        </tr>
                        <tr>
                            <td><span class="tit">网站目录:</span></td>
                            <td>{$config.document_root}</td>
                        </tr>
                        <tr>
                            <td><span class="tit">服务器环境:</span></td>
                            <td>{$config.server_soft}</td>
                        </tr>
                        <tr>
                            <td><span class="tit">PHP版本:</span></td>
                            <td>{$config.php_version}</td>
                        </tr>
                        <tr>
                            <td><span class="tit">MySQL版本:</span></td>
                            <td>{$config.mysql_version}</td>
                        </tr>
                        <tr>
                            <td><span class="tit">最大上传限制:</span></td>
                            <td>{$config.max_upload_size}</td>
                        </tr>
                        <tr>
                            <td><span class="tit">技术团队:</span></td>
                            <td><a href="http://www.itkee.cn" target="_blank">ITKEE社区</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
</div>
{/block}
