<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ITKEE后台管理系统-极速，清新，精简</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="{$seo_keyword}">
    <meta name="description" content="{$seo_description}">
    <link rel="stylesheet" href="__HOME_TMPL__/layui/css/layui.css" />
    <link rel="stylesheet" href="__HOME_TMPL__/css/common.css" />
    <script src="__JS__/jquery.js"></script>
    {block name="css"}{/block}
</head>
<body>
{block name="body"}{/block}
{include file="layout/layout_footer" /}
<script src="__HOME_TMPL__/layui/lay/dest/layui.all.js"></script>
<script src="__JS__/function.js"></script>
<script src="__JS__/common.js"></script>
{block name="js"}{/block}
{block name="script"}{/block}
<script>
</script>
</body>
</html>

