/*后台公用样式*/
.layui-nav-tree .layui-nav-child dd a {text-indent: 16px;}

.form-container {max-width: 800px;}

/*分页*/
.pagination {}
.pagination li {display: inline-block;margin-right: -1px;padding: 5px;border: 1px solid #e2e2e2;min-width: 20px;text-align: center;}
.pagination li.active {background: #009688;color: #fff;border: 1px solid #009688;}
.pagination li a {display: block;text-align: center;}

.photo-list {margin: 5px 0;}
.span-tip{
    display: inline-block;
    padding: 0.3em 0.35em;
    font-size: 0.6rem;
    line-height: 1;
    color: #FFF;
    background-color: #dde0b1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.15em;
}

.editor-textarea{
    padding: 0;
    border: none;
}