{extend name="layout/common_layout" /}
{block name="body"}
    <!--tab标签-->
    <div class="layui-tab layui-tab-brief">
        <ul class="layui-tab-title">
            <li class=""><a href="{:url('admin/navcat/index')}">导航管理</a></li>
            <li class=""><a href="{:url('admin/navcat/add')}">添加导航</a></li>
            <li class="layui-this">编辑导航分类</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" action="{:url('admin/navcat/update')}" method="post">
                    <div class="layui-form-item">
                        <label class="layui-form-label">导航分类名称</label>
                        <div class="layui-input-block">
                            <input type="text" name="name" value="{$nav.name}" required  lay-verify="required" placeholder="请输入导航名称" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标注</label>
                        <div class="layui-input-block">
                            <textarea name="remark" placeholder="（选填）请输入导航标注" class="layui-textarea">{$nav.remark}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">状态</label>
                        <div class="layui-input-block">
                            <input type="radio" name="status" value="1" title="显示" {if condition="$nav.status==1"} checked="checked"{/if}>
                            <input type="radio" name="status" value="0" title="隐藏" {if condition="$nav.status==0"} checked="checked"{/if}>
                        </div>
                    </div>
                    <input type="hidden" name="navcid" value="{$nav.navcid}"/>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="*">保存</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
{/block}